# Vaccine_Tempreteture_monitoring

./: EmployeeManagement.sln  Graduation.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200629205851_initailMigration.Designer.cs  20200629205851_initailMigration.cs  20200629211924_addseedData.Designer.cs  20200629211924_addseedData.cs  20200630091830_PhotoPathColmun.Designer.cs  20200630091830_PhotoPathColmun.cs  20200710192311_AddIdentity.Designer.cs  20200710192311_AddIdentity.cs  20200713102137_Extend_IdentityUser.Designer.cs  20200713102137_Extend_IdentityUser.cs  20200716120529_inDeleteRestrict.Designer.cs  20200716120529_inDeleteRestrict.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  Employee.cs  IEmployeeRespository.cs  MockEmployeeRespository.cs.cs  SQLEmployeeRespository.cs  dept.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Utilites/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  HomeDetailsViewMdoel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: AccessDenied.cshtml  Register.cshtml  login.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRole.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: Site.css
EmployeeManagement/wwwroot/js/: CustomScript.js
Graduation/: Graduation.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Graduation/Controllers/: AccountController.cs  AdministrationController.cs  ClinicController.cs  DirectorateController.cs  ErrorController.cs  HomeController.cs
Graduation/Migrations/: 20200724085707_xammpTest.Designer.cs  20200724085707_xammpTest.cs  20200724093448_editFridgeAttribute.Designer.cs  20200724093448_editFridgeAttribute.cs  20200727192213_edit_date_properity.Designer.cs  20200727192213_edit_date_properity.cs  20200804181455_directorateId_notRequired.Designer.cs  20200804181455_directorateId_notRequired.cs  20200816071751_test.Designer.cs  20200816071751_test.cs  20200827091302_connectionString.Designer.cs  20200827091302_connectionString.cs  AppDBContextModelSnapshot.cs
Graduation/Models/: AppDBContext.cs  ApplicationUser.cs  Directorate.cs  IClinicRepository.cs  IDirectorateRepository.cs  SqlClinicRepository.cs  SqlDirectorateRepositery.cs  clinic.cs  fridgeTempreture.cs
Graduation/Properties/: launchSettings.json
Graduation/ViewModels/: ClinicFridgeViewModel.cs  CreateRoleViewModel.cs  EditViewModel.cs  HomeClinicsViewModel.cs  RegisterViewModel.cs  loginViewModel.cs
Graduation/Views/: _ViewImports.cshtml
Graduation/Views/Account/: Edit.cshtml  LoginOrig.cshtml  Register.cshtml  login.cshtml
Graduation/Views/Administration/: AllUsers.cshtml  CreateRole.cshtml  allRole.cshtml
Graduation/Views/Clinic/: Create.cshtml  Details.cshtml  Edit.cshtml  FridegTempretures.cshtml  Index.cshtml
Graduation/Views/Directorate/: Clinics.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
Graduation/Views/Home/: Index.cshtml
Graduation/Views/Shared/: Error.cshtml  FridegLayout.cshtml  LandingPageLayout.cshtml  NotFound.cshtml  _Layout.cshtml
Graduation/wwwroot/assets/css/: style.css
Graduation/wwwroot/assets/js/: custom.js
Graduation/wwwroot/css/: site.css
Graduation/wwwroot/js/: CustomScript.js
